# Chat-Server

./: ChatClient.java  ChatServer.java  README.md  build.xml
nbproject/: project.xml
nbproject/private/: private.xml
src/main/java/chat/: ChatServerApp.java
src/main/java/chat/client/: ChatClient.java
src/main/java/chat/server/: ChatServer.java
src/main/java/chatclient/: ChatClient.java
src/main/java/chatserver/: ChatServer.java
src/main/java/controller/: Controller.java  IClientHandler.java
src/main/java/model/: ChatClient.java  ChatServer.java
src/main/java/tool/: ChatBot.java
src/main/java/view/: ClientGUI.form  ClientGUI.java  LoginGUI.form  LoginGUI.java
